# DOTNET_PROJECT

./: BTVN.sln  README.md
2380601602_NguyenDinhAnNinh_BTVN-B1/: PhuongTrinhBac1.cs  PhuongTrinhBac2.cs
Lab02-01/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab02-01.csproj  Program.cs
Lab02-02/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab02-02.csproj  Program.cs  Student.cs  StudentsContext.cs  data.txt
Lab02-02/Migrations/: 20251130070608_InitDB.Designer.cs  20251130070608_InitDB.cs  StudentsContextModelSnapshot.cs
Lab02-03/: Form1.Designer.cs  Form1.cs  Lab02-03.csproj  Program.cs
Lab02-04/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab02-04.csproj  Program.cs  data.txt.txt
Lab03-01/: Lab03-01.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Lab03-02/: Lab03-02.csproj  Program.cs  data.docx  data.rtf  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Lab03-02/Properties/: Resources.Designer.cs  Resources.resx
Lab03-03/: Lab03-03.csproj  Program.cs  Student.cs  StudentContext.cs  data.txt  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmStudent.Designer.cs  frmStudent.cs  frmStudent.resx
Lab03-03/Migrations/: 20251207085235_INITDB.Designer.cs  20251207085235_INITDB.cs  20251207093326_Update.Designer.cs  20251207093326_Update.cs  StudentContextModelSnapshot.cs
Lab03-03/Properties/: Resources.Designer.cs
Lab04-01/: Lab04-01.csproj
Lab04-01/BLL/Lab04-01.BLL/: Lab04-01.BLL.csproj
Lab04-01/DAL/Lab04-01.DAL/: DBContext.cs  Lab04-01.DAL.csproj  data.txt
Lab04-01/DAL/Lab04-01.DAL/Entities/: Faculty.cs  Student.cs
Lab04-01/DAL/Lab04-01.DAL/Migrations/: 20251214140819_INIT.Designer.cs  20251214140819_INIT.cs  20251214152632_Fix.Designer.cs  20251214152632_Fix.cs  20251214153959_FixNew.Designer.cs  20251214153959_FixNew.cs  20251214154630_New.Designer.cs  20251214154630_New.cs  20251215023228_NewMorning.Designer.cs  20251215023228_NewMorning.cs  DBContextModelSnapshot.cs
Lab04-01/GUI/Lab04-01.GUI/: GUIHelper.cs  Lab04-01.GUI.csproj  Program.cs  frmFaculty.Designer.cs  frmFaculty.cs  frmFaculty.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSearchStudent.Designer.cs  frmSearchStudent.cs  frmSearchStudent.resx
Lab04-04.BLL/: Lab04-04.BLL.csproj
Lab04-04.DAL/: DBContext.cs  Lab04-04.DAL.csproj  SQLQuery.sql
Lab04-04.DAL/Entities/: Invoice.cs  Order.cs  Product.cs
Lab04-04.DAL/Migrations/: 20251214184746_INIT.Designer.cs  20251214184746_INIT.cs  DBContextModelSnapshot.cs
Lab04-04.GUI/: GUIHelper.cs  Lab04-04.GUI.csproj  Program.cs  frmOrderReport.Designer.cs  frmOrderReport.cs  frmOrderReport.resx
Lab05.BLL/: Lab05.BLL.csproj
Lab05.DAL/: DBContext.cs
Lab05.DAL/Migrations/: 20251221121154_InitialCreate.Designer.cs  20251221121154_InitialCreate.cs  DBContextModelSnapshot.cs
Lab05.DAL/Models/: Faculty.cs  Major.cs  Student.cs
Lab05.GUI/: Lab05.GUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
Lab06.BLL/: Lab06.BLL.csproj  SachService.cs
Lab06.DAL/: DBContext.cs  SQLQueryLAB06.sql
Lab06.DAL/Migrations/: 20251228051939_InitialCreate.Designer.cs  20251228051939_InitialCreate.cs  Model1ModelSnapshot.cs
Lab06.DAL/Models/: LoaiSach.cs  Sach.cs
Lab06.GUI/: FormReport.Designer.cs  FormReport.cs  FormReport.resx  GUIHelper.cs  Lab06.GUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
