123456,Nguyễn Văn An,CNTT,8.5
234567,Trần Thị Bích,NNA,7.8
345678,Lê Văn Cường,QTKD,9.2
456789,Phạm Thị Dung,CNTT,6.5
567890,Hoàng Văn Em,DAAH,8.0
678901,Vũ Thị Phượng,NNA,7.5
789012,Đỗ Văn Giang,CNTT,9.0
890123,Bùi Thị Hà,QTKD,8.8
901234,Ngô Văn Hùng,CNTT,7.2
012345,Đinh Thị Lan,NNA,8.3
111111,Mai Văn Kiên,DAAH,6.8
222222,Phan Thị Linh,QTKD,9.5
333333,Trịnh Văn Minh,CNTT,7.9
444444,Lý Thị Nga,NNA,8.6
555555,Dương Văn Phú,DAAH,7.0
666666,Cao Thị Quỳnh,CNTT,9.3
777777,Tô Văn Sơn,QTKD,8.1
888888,Võ Thị Trang,NNA,7.7
999999,Hồ Văn Tùng,CNTT,8.9
101010,Lâm Thị Uyên,DAAH,6.9